#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ The\ Ghost\ Class\ is\ called\ in\ the\ MyWorld\ Class.\ The\ class\ is\ spawned\ randomly\r\n\ in\ the\ world\ and\ granted\ with\ random\ movement\ and\ action.\ The\ moving\ speed\ \r\n\ increases\ as\ the\ game\ time\ increase.\r\n\ \r\n\ @author\ Lucas\ Deng\r\n\ @version\ June\ 2022\r\n
comment1.params=MyWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=Ghost()
comment2.text=\r\n\ The\ Ghost\ method\ sets\ the\ idle\ image\ for\ the\ ghost\ with\ given\ size.\ \r\n\ \r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ animateGhost()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ The\ act\ method\r\n\ adjust\ the\ moving\ speed\ and\ touching\ conditions\ of\ the\ ghost.\r\n\ \r\n\ @return\ nothing\r\n
numComments=5
