#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ class\ sets\ up\ the\ end\ game\ conditions\ and\ all\ game\ components\ in\ the\ world.\ \r\n\ \r\n\ @author\ Lucas\ Deng\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Spawns\ Character\ and\ Ghost.\ \r\n\ healthLabel\ and\ scoreLabel\ added\ to\ World.\r\n
comment2.params=
comment2.target=void\ gameOverFail()
comment2.text=\r\n\ gameOverFailLabel\ method\ will\ be\ called\ when\ fail\ condition\ is\r\n\ detected\ true.\r\n
comment3.params=
comment3.target=void\ gameOverWin()
comment3.text=\r\n\ gameOverWind\ method\ will\ be\ called\ when\ win\ condition\ is\ detected\ ture.\r\n
comment4.params=
comment4.target=void\ increaseScore()
comment4.text=\r\n\ The\ increaseScore()\ method\ is\ called\ by\ the\ Character\ class\ if\ the\r\n\ boolean\ condition\ isTouching(Heart.class)\ is\ true.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ The\ act()\ methods\ calls\ the\ spawnHeart()\ method\ to\ spawn\ hearts\r\n\ at\ random\ coordination\ in\ the\ world.\r\n
comment6.params=
comment6.target=void\ spawnCharacter()
comment6.text=\r\n\ The\ spawnCharacter()\ method\ spawns\ the\ character\ at\ the\ middle\ of\ the\ screen.\r\n
comment7.params=
comment7.target=void\ decreaseHealth()
comment7.text=\r\n\ The\ decreaseHealth()\ method\ is\ called\ in\ the\ Ghost\ Class\ if\ the\ boolean\r\n\ isTouching(Chracter.class)\ detected\ true.\ Int\ health\ decreases\ by\ 1.\r\n
comment8.params=
comment8.target=void\ spawnHeart()
comment8.text=\r\n\ The\ spawnHeart()\ method\ gets\ called\ by\ the\ act()\ method.\ Hearts\ will\ \r\n\ be\ spawned\ at\ random\ coordination.\r\n
comment9.params=
comment9.target=void\ spawnGhost()
comment9.text=\r\n\ The\ spawnGhost()\ method\ spawns\ the\ ghost\ at\ random\ location\ when\ code\r\n\ runs.\r\n
numComments=10
