#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOverFail()
comment3.params=
comment3.target=void\ gameOverWin()
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnCharacter()
comment7.params=
comment7.target=void\ decreaseHealth()
comment8.params=
comment8.target=void\ spawnHeart()
comment9.params=
comment9.target=void\ spawnGhost()
numComments=10
