#Greenfoot project file
class.Character.image=man01.png
class.Ghost.image=skull.png
class.Heart.image=herz.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Heart
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Character
dependency6.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=780
editor.fx.0.x=628
editor.fx.0.y=16
height=27
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ghost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
